     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT      34384
 Possibly detected                PT         15
 Undetectable                     UD         17
 ATPG untestable                  AU        590
 Not detected                     ND        480
 -----------------------------------------------
 total faults                             35486
 test coverage                            96.96%
 fault coverage                           96.92%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                         686
     #basic_scan patterns                   552
     #full_sequential patterns              134
 -----------------------------------------------
