     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT      49762
 Possibly detected                PT          0
 Undetectable                     UD         12
 ATPG untestable                  AU          0
 Not detected                     ND          0
 -----------------------------------------------
 total faults                             49774
 test coverage                           100.00%
 fault coverage                           99.98%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                         101
     #basic_scan patterns                     3
     #full_sequential patterns               98
 -----------------------------------------------
