sa0   NC   A
sa1   NC   A
sa0   NC   B
sa1   NC   B
sa0   NC   U1/O
sa1   NC   U1/I2
sa1   NC   U1/I1
sa1   NC   U1/O
sa0   --   U1/I1
sa0   --   U1/I2
sa1   NC   S
sa1   --   U4/O
sa0   --   U4/I1
sa0   --   U4/I2
sa0   --   U2/O
sa0   --   U3/O
sa0   NC   S
sa0   --   U4/O
sa1   NC   U3/I2
sa1   NC   U3/I1
sa1   NC   U3/O
sa0   --   U3/I2
sa0   --   U3/I1
sa1   --   U4/I2
sa1   NC   U2/I2
sa1   NC   U2/I1
sa1   NC   U2/O
sa0   --   U2/I1
sa0   --   U2/I2
sa1   --   U4/I1
sa0   NC   C
sa0   --   U5/O
sa1   NC   U5/I2
sa1   NC   U5/I1
sa1   NC   C
sa1   --   U5/O
sa0   --   U5/I1
sa0   --   U5/I2
