STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX (TM)  J-2014.09-SP5-i150417_191917 STIL output";
   Date "Wed Oct 21 22:46:33 2015";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          0 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 0 *}
      Ann {* test coverage                             0.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           0 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* There are no rule fails *}
      Ann {* clock_name        off  usage *}
      Ann {* ----------------  ---  -------------------------- *}
      Ann {* clock              0    *}
      Ann {* reset              0    *}
      Ann {*  *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
   }
}
Signals {
   "r_button" In; "g_button" In; "key" In; "start" In; "reset" In; "test" In; "rts" In;
   "rtr" In; "clock" In; "v_in[3]" In; "v_in[2]" In; "v_in[1]" In; "v_in[0]" In; "cts" Out;
   "ctr" Out; "v_out[3]" Out; "v_out[2]" Out; "v_out[1]" Out; "v_out[0]" Out;
}
SignalGroups {
   "_pi" = '"r_button" + "g_button" + "key" + "start" + "reset" + "test" + "rts" +
   "rtr" + "clock" + "v_in[3]" + "v_in[2]" + "v_in[1]" + "v_in[0]"'; // #signals=13
   "_in" = '"r_button" + "g_button" + "key" + "start" + "reset" + "test" + "rts" +
   "rtr" + "clock" + "v_in[3]" + "v_in[2]" + "v_in[1]" + "v_in[0]"'; // #signals=13
   "_po" = '"cts" + "ctr" + "v_out[3]" + "v_out[2]" + "v_out[1]" + "v_out[0]"'; // #signals=6
   "_out" = '"cts" + "ctr" + "v_out[3]" + "v_out[2]" + "v_out[1]" + "v_out[0]"'; // #signals=6
   "_default_In_Timing_" = '"r_button" + "g_button" + "key" + "start" + "reset" +
   "test" + "rts" + "rtr" + "clock" + "v_in[3]" + "v_in[2]" + "v_in[1]" +
   "v_in[0]"'; // #signals=13
   "_default_Out_Timing_" = '"cts" + "ctr" + "v_out[3]" + "v_out[2]" +
   "v_out[1]" + "v_out[0]"'; // #signals=6
   "_default_Clk0_Timing_" = '"reset" + "clock"'; // #signals=2
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Clk0_Timing_" { P { '0ns' D; '50ns' U; '80ns' D; } }
         "_default_Out_Timing_" { X { '0ns' Z; } }
         "_default_Out_Timing_" { H { '0ns' Z; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' Z; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' Z; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "multiclock_capture" { W "_default_WFT_";
      V { "_pi"=\j \r13 #; "_po"=\j \r6 #; }}
   "allclock_capture" { W "_default_WFT_";
      V { "_pi"=\j \r13 #; "_po"=\j \r6 #; }}
   "allclock_launch" { W "_default_WFT_";
      V { "_pi"=\j \r13 #; "_po"=\j \r6 #; }}
   "allclock_launch_capture" { W "_default_WFT_";
      V { "_pi"=\j \r13 #; "_po"=\j \r6 #; }}
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { "clock" = 0; "reset" = 0; } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; "clock" = P; "reset" = P; }} // pulse shift clocks
   // }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      V { "clock"=0; "reset"=0; }
   }
}
