 output port_name
 ----------------
 datao(3)
 datao(2)
 datao(1)
     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT      14394
   detected_by_simulation         DS     (14394)
 Possibly detected                PT          0
 Undetectable                     UD         68
   undetectable-tied              UT        (68)
 ATPG untestable                  AU         48
   atpg_untestable-not_detected   AN        (48)
 Not detected                     ND         50
   not-observed                   NO        (50)
 -----------------------------------------------
 total faults                             14560
 test coverage                            99.32%
 fault coverage                           98.86%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (c6288.stil)             59
     #basic_scan patterns                    59
 -----------------------------------------------
